[33mcommit 6dd7823e558a11d34376befb508dd125145ff33f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kevindan <fliper1960.2@gmail.com>
Date:   Fri Sep 21 18:18:44 2018 -0500

    Editando vista producto

[33mcommit bea4eefb88c8dbed7fcc11df941460e0bdc3e8c0[m
Author: kevindan <fliper1960.2@gmail.com>
Date:   Thu Sep 20 18:15:58 2018 -0500

    Backup de base de datos

[33mcommit c4dd7c8fc4d5bb177f7d4d9dbed92375ab5a2676[m
Author: kevindan <fliper1960.2@gmail.com>
Date:   Thu Sep 20 18:11:09 2018 -0500

    Agregando boton de imprimir

[33mcommit 36ceab0d71ac12d4692ffeb1587bb44f78be80d0[m
Author: kevindan <fliper1960.2@gmail.com>
Date:   Wed Sep 19 23:42:27 2018 -0500

    Info de comensal terminado

[33mcommit 60209746af1f7a0a5b9bc60bdb6bdc64c6221059[m
Author: kevindan <fliper1960.2@gmail.com>
Date:   Fri Sep 14 17:52:31 2018 -0500

    Mejorando consultas de conteo para index

[33mcommit e254ec57f0efe54af80bfbab2889782d107b5cfe[m
Author: kevindan <fliper1960.2@gmail.com>
Date:   Thu Sep 13 18:17:49 2018 -0500

    Mejorando index

[33mcommit 041efcb62b482f2fa0bd66d8dc77f1c6d6b5bb86[m
Author: kevindan <fliper1960.2@gmail.com>
Date:   Wed Sep 12 18:20:12 2018 -0500

    Mejorando los widgets de inicio y validación de email existente

[33mcommit 4b3f25657c43224c8fe9e93772eef34c112933b9[m
Author: kevindan <fliper1960.2@gmail.com>
Date:   Tue Sep 11 17:14:59 2018 -0500

    mejorando jpa query creation

[33mcommit 7ddb9e701b680fa69e8c10690dc570284dccad8f[m
Author: kevindan <fliper1960.2@gmail.com>
Date:   Mon Sep 10 17:45:09 2018 -0500

    Mensaje de inexistencia de comensales

[33mcommit eeb28f22eefce47962ec89bbc7c82cc9d89a9f5a[m
Author: kevindan <fliper1960.2@gmail.com>
Date:   Fri Sep 7 17:51:49 2018 -0500

    Validación de DNI de comensal cuminada

[33mcommit e5495c168937120b3f9e9cf52c25c13bad8fcebf[m
Author: kevindan <fliper1960.2@gmail.com>
Date:   Thu Sep 6 23:57:10 2018 -0500

    validacion de existencia de dni optimizada

[33mcommit fff0d0be0701d5820126ca05cbdd4903883ce27a[m
Author: kevindan <fliper1960.2@gmail.com>
Date:   Thu Sep 6 18:33:24 2018 -0500

    mejorando la validacion de existencia dni

[33mcommit efbdec6d1cb82b8ee4dac615724483568c9ac23e[m
Author: kevindan <fliper1960.2@gmail.com>
Date:   Wed Sep 5 18:19:02 2018 -0500

    Creando el controlador para validar existencia de dni

[33mcommit 2629e5c3576ac12147f4c29e8e51f4d0dbb7d386[m
Author: kevindan <fliper1960.2@gmail.com>
Date:   Mon Sep 3 18:13:30 2018 -0500

    Detección de la tecla enter en el filtro de comensales

[33mcommit daf51e147a08ad4e2794fc170d1d1ac328a9fe79[m
Author: kevindan <fliper1960.2@gmail.com>
Date:   Wed Aug 29 17:28:25 2018 -0500

    Mejorando el filtro de comensales

[33mcommit edc64b2a15addf31a074875db93a969728a7e81b[m
Author: kevindan <fliper1960.2@gmail.com>
Date:   Mon Aug 27 18:06:10 2018 -0500

    Filtro de comensales

[33mcommit 46c461a0d0c1f15ca162bc7b3864eb1c0f9e58e6[m
Author: kevindan <fliper1960.2@gmail.com>
Date:   Wed Aug 22 18:17:52 2018 -0500

    Ventana de confirmacion para eliminar comensal

[33mcommit 407197a9502373f35649310dcc87d3fe60f80f8a[m
Author: kevindan <fliper1960.2@gmail.com>
Date:   Thu Aug 16 17:36:56 2018 -0500

    Corrigiendo insertar y actualizar comensal

[33mcommit edca5d7814fd7ec5672b057330f33be1fe290295[m
Author: kevindan <fliper1960.2@gmail.com>
Date:   Mon Aug 13 18:02:13 2018 -0500

    Editar Comensal

[33mcommit 41130446934ffe262c81ef9501fc8d8925d674b1[m
Author: kevindan <fliper1960.2@gmail.com>
Date:   Fri Aug 10 17:58:42 2018 -0500

    Optimizando formulario comensal

[33mcommit a07f350c5e2b08c2cbeaabe697df5bbddd484465[m
Author: kevindan <fliper1960.2@gmail.com>
Date:   Thu Aug 9 18:05:35 2018 -0500

    validar formulario de comensal

[33mcommit f72171ca4dfb78be5b0e63fa067dc283b468a8dc[m
Author: kevindan <fliper1960.2@gmail.com>
Date:   Wed Aug 8 18:28:12 2018 -0500

    Cambiando la vista de Comensales

[33mcommit e03eb5fc9e4207f72c87b02f84ba680876cdf452[m
Author: kevindan <fliper1960.2@gmail.com>
Date:   Fri Aug 3 16:26:12 2018 -0500

    validando longitud DNI

[33mcommit f432e7ae4f58fe806081f2dad77e7436f6fb4151[m
Author: Kevin Daniel <fliper1960.2@gmail.com>
Date:   Wed Jul 18 18:21:27 2018 -0500

    Optimizando paginador

[33mcommit fde7ecd8cca9952ca1605dbf2f52ea2ba5bc138c[m
Author: Kevin Daniel <fliper1960.2@gmail.com>
Date:   Tue Jul 17 18:34:28 2018 -0500

    Agregando mensajes flash y paginador

[33mcommit 3611604f7a82930577788e97bc523c3c843cf0fa[m
Author: Kevin Daniel <fliper1960.2@gmail.com>
Date:   Mon Jul 16 18:18:10 2018 -0500

    Implementando la capa services

[33mcommit ce5fc37aa1149e55db41793ec0200ee3a9625ebe[m
Author: Kevin Daniel <fliper1960.2@gmail.com>
Date:   Tue Jul 10 16:43:46 2018 -0500

    Eliminar comensal

[33mcommit a23db4c30e88ffb7f87064f274cc729f0442bd11[m
Author: Kevin Daniel <fliper1960.2@gmail.com>
Date:   Mon Jul 9 18:06:00 2018 -0500

    Creando eliminar usuario

[33mcommit 4ceebadbfb7122245546026685324c6aa0247595[m
Author: Kevin Daniel <fliper1960.2@gmail.com>
Date:   Fri Jul 6 18:06:41 2018 -0500

    Actualizar comensal

[33mcommit 2e7cf71ab44c09dfbb8e327564c6276f7506d57a[m
Author: kevindan <fliper1960.2@gmail.com>
Date:   Thu Jul 5 23:59:34 2018 -0500

    Modificando comensal controller

[33mcommit ad8fd061fb865bff86ab1313241c99bb92d730a3[m
Author: kevindan <fliper1960.2@gmail.com>
Date:   Wed Jul 4 23:26:32 2018 -0500

    insertar comensal

[33mcommit 3d36b949313233350500e806c52b83e61e5d06ec[m
Author: Kevin Daniel <fliper1960.2@gmail.com>
Date:   Tue Jul 3 18:18:48 2018 -0500

    Corrigiendo el controlador de comensal

[33mcommit 37ad2cd436f4e2a14c29159a4090e0a225a82332[m
Author: kevindan <fliper1960.2@gmail.com>
Date:   Thu Jun 28 00:21:31 2018 -0500

    CRUD de comensal en proceso

[33mcommit 4febe5e41159b1c452b7325ca6b88d72bc1b20ef[m
Author: Kevin Daniel <fliper1960.2@gmail.com>
Date:   Wed Jun 27 18:18:01 2018 -0500

    Crud de Comensales

[33mcommit 4547454edf71fc1d8f3687aebb7062ef53477954[m
Author: Kevin Daniel <fliper1960.2@gmail.com>
Date:   Tue Jun 26 18:01:49 2018 -0500

    Creacion de Vista comensal

[33mcommit 944e51b702f716c892fbb35a514019d3e16fd6de[m
Author: Kevin Daniel <fliper1960.2@gmail.com>
Date:   Mon Jun 25 18:49:27 2018 -0500

    Creación de controladores

[33mcommit f3e4b6fbdc047f46fac9bfb18cd327bbaeab9d58[m
Author: Kevin Daniel <fliper1960.2@gmail.com>
Date:   Fri Jun 22 17:56:05 2018 -0500

    Editando archivo de seguridad

[33mcommit a61869a801932743a397019ff6d8de5a4d5e1e52[m
Author: kevindan <fliper1960.2@gmail.com>
Date:   Fri Jun 22 01:10:27 2018 -0500

    Actualizando Double

[33mcommit 9df0bf447351e69fd5aa10c3dac430b865c19747[m
Author: Kevin Daniel <fliper1960.2@gmail.com>
Date:   Thu Jun 21 18:17:59 2018 -0500

    Creación de entidades

[33mcommit cb96f1a6777de5af90d43c87ef9f8410ed6ad346[m
Author: Kevin Daniel <fliper1960.2@gmail.com>
Date:   Wed Jun 20 17:44:56 2018 -0500

    Set y Get de Usuario

[33mcommit a060167b604f32786c5c378c07b889343b258c53[m
Author: Kevin Daniel <fliper1960.2@gmail.com>
Date:   Wed Jun 20 17:31:34 2018 -0500

    Commit inicial
